<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="AttendanceSystem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-dS-Uh4">
                    <rect key="frame" x="0.0" y="118" width="393" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-bM-NUl">
                            <rect key="frame" x="20" y="15" width="36" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-hP-kho">
                                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Cqk-Ud-dmG"/>
                                        <constraint firstAttribute="height" constant="16" id="vzW-0R-1h9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-NL-otr">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="IFw-w6-GOI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="1Yc-qp-df5"/>
                                <constraint firstAttribute="height" constant="36" id="5Bh-Up-pGK"/>
                                <constraint firstAttribute="trailing" secondItem="m9k-NL-otr" secondAttribute="trailing" id="CKY-cH-j7L"/>
                                <constraint firstItem="m9k-NL-otr" firstAttribute="top" secondItem="4Ir-bM-NUl" secondAttribute="top" id="CWl-We-MSf"/>
                                <constraint firstItem="Fbt-hP-kho" firstAttribute="centerX" secondItem="4Ir-bM-NUl" secondAttribute="centerX" id="MCU-eZ-81t"/>
                                <constraint firstItem="m9k-NL-otr" firstAttribute="leading" secondItem="4Ir-bM-NUl" secondAttribute="leading" id="Z3z-eV-oA3"/>
                                <constraint firstAttribute="bottom" secondItem="m9k-NL-otr" secondAttribute="bottom" id="unX-XW-6ly"/>
                                <constraint firstItem="Fbt-hP-kho" firstAttribute="centerY" secondItem="4Ir-bM-NUl" secondAttribute="centerY" id="z8m-wO-Rq9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="gray_base"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Zl-50t">
                            <rect key="frame" x="71.999999999999986" y="23.666666666666657" width="129.66666666666663" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Ir-bM-NUl" firstAttribute="leading" secondItem="M9a-dS-Uh4" secondAttribute="leading" constant="20" id="9L5-2f-DAV"/>
                        <constraint firstItem="sd1-Zl-50t" firstAttribute="leading" secondItem="4Ir-bM-NUl" secondAttribute="trailing" constant="16" id="PJU-4I-9p0"/>
                        <constraint firstAttribute="height" constant="66" id="Vkv-Fg-viL"/>
                        <constraint firstItem="4Ir-bM-NUl" firstAttribute="centerY" secondItem="M9a-dS-Uh4" secondAttribute="centerY" id="cG1-Ai-eG5"/>
                        <constraint firstItem="sd1-Zl-50t" firstAttribute="centerY" secondItem="4Ir-bM-NUl" secondAttribute="centerY" id="hX8-Yk-tAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-mZ-Rm7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-cU-m2Z">
                    <rect key="frame" x="20" y="214" width="353" height="236"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-dA-Ha4">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-eY-fAV">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="16.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-C8-ZWS">
                                    <rect key="frame" x="0.0" y="24.666666666666661" width="353" height="43.333333333333343"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-mR-V3X">
                                            <rect key="frame" x="12" y="11.666666666666686" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7wr-VG-ln6"/>
                                                <constraint firstAttribute="height" constant="20" id="Ukq-fj-9ID"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-Sk-IbY">
                                            <rect key="frame" x="42" y="5" width="269" height="33.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-Qe-e6F">
                                            <rect key="frame" x="321" y="11.666666666666686" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BTR-z4-2l1"/>
                                                <constraint firstAttribute="height" constant="20" id="Svt-SI-8gB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_hide_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bE0-Qe-e6F" firstAttribute="centerY" secondItem="iWy-C8-ZWS" secondAttribute="centerY" id="B2x-Zt-wga"/>
                                        <constraint firstItem="Yiw-Sk-IbY" firstAttribute="top" secondItem="iWy-C8-ZWS" secondAttribute="top" constant="5" id="Sbh-Ga-Gcc"/>
                                        <constraint firstAttribute="bottom" secondItem="Yiw-Sk-IbY" secondAttribute="bottom" constant="5" id="WJZ-d5-srm"/>
                                        <constraint firstAttribute="trailing" secondItem="bE0-Qe-e6F" secondAttribute="trailing" constant="12" id="Xmg-fi-1mb"/>
                                        <constraint firstItem="RUI-mR-V3X" firstAttribute="leading" secondItem="iWy-C8-ZWS" secondAttribute="leading" constant="12" id="Zl5-pK-I8Z"/>
                                        <constraint firstItem="bE0-Qe-e6F" firstAttribute="leading" secondItem="Yiw-Sk-IbY" secondAttribute="trailing" constant="10" id="gp0-Pz-1EZ"/>
                                        <constraint firstItem="RUI-mR-V3X" firstAttribute="centerY" secondItem="iWy-C8-ZWS" secondAttribute="centerY" id="q0a-TP-NjH"/>
                                        <constraint firstItem="Yiw-Sk-IbY" firstAttribute="leading" secondItem="RUI-mR-V3X" secondAttribute="trailing" constant="10" id="sWl-kG-pgl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="stock"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="wpy-RP-EHl"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-DO-RgA">
                            <rect key="frame" x="0.0" y="84" width="353" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-Lj-FZe">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="16.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-q5-TvO">
                                    <rect key="frame" x="0.0" y="24.666666666666689" width="353" height="43.333333333333343"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-01-Pic">
                                            <rect key="frame" x="12" y="11.666666666666629" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uJ6-to-R6C"/>
                                                <constraint firstAttribute="width" constant="20" id="vU1-PW-RTo"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bES-cD-PeJ">
                                            <rect key="frame" x="42" y="5" width="269" height="33.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-fg-wyj">
                                            <rect key="frame" x="321" y="11.666666666666629" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3Qv-gt-cK8"/>
                                                <constraint firstAttribute="width" constant="20" id="BD5-4z-vTx"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_hide_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PRC-fg-wyj" secondAttribute="trailing" constant="12" id="CbV-Uu-wfR"/>
                                        <constraint firstItem="PRC-fg-wyj" firstAttribute="leading" secondItem="bES-cD-PeJ" secondAttribute="trailing" constant="10" id="GQg-lZ-EsA"/>
                                        <constraint firstItem="Bhj-01-Pic" firstAttribute="centerY" secondItem="tIz-q5-TvO" secondAttribute="centerY" id="Iy9-6X-2bB"/>
                                        <constraint firstItem="bES-cD-PeJ" firstAttribute="top" secondItem="tIz-q5-TvO" secondAttribute="top" constant="5" id="N04-C7-9KG"/>
                                        <constraint firstItem="PRC-fg-wyj" firstAttribute="centerY" secondItem="tIz-q5-TvO" secondAttribute="centerY" id="RZU-9j-zZg"/>
                                        <constraint firstItem="Bhj-01-Pic" firstAttribute="leading" secondItem="tIz-q5-TvO" secondAttribute="leading" constant="12" id="Xh7-LN-JhB"/>
                                        <constraint firstAttribute="bottom" secondItem="bES-cD-PeJ" secondAttribute="bottom" constant="5" id="hSE-3a-Kxw"/>
                                        <constraint firstItem="bES-cD-PeJ" firstAttribute="leading" secondItem="Bhj-01-Pic" secondAttribute="trailing" constant="10" id="tUs-5u-iQV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="stock"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="CkL-Vg-7SV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-Ih-BU2">
                            <rect key="frame" x="0.0" y="168" width="353" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-fk-Xcp">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="16.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-zE-Ne9">
                                    <rect key="frame" x="0.0" y="24.666666666666689" width="353" height="43.333333333333343"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-JC-Ktp">
                                            <rect key="frame" x="12" y="11.666666666666629" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cPC-Ng-nTx"/>
                                                <constraint firstAttribute="width" constant="20" id="s8P-Pq-iL7"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-Sg-qTf">
                                            <rect key="frame" x="42" y="5" width="269" height="33.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Wl-aHl">
                                            <rect key="frame" x="321" y="11.666666666666629" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BhC-R1-mrA"/>
                                                <constraint firstAttribute="height" constant="20" id="LPa-vO-KX1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_hide_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bbg-Wl-aHl" secondAttribute="trailing" constant="12" id="Je3-jQ-uge"/>
                                        <constraint firstItem="Bbg-Wl-aHl" firstAttribute="centerY" secondItem="CZ3-zE-Ne9" secondAttribute="centerY" id="MhJ-IM-HbE"/>
                                        <constraint firstItem="Bbg-Wl-aHl" firstAttribute="leading" secondItem="bSk-Sg-qTf" secondAttribute="trailing" constant="10" id="Ono-2F-783"/>
                                        <constraint firstItem="bSk-Sg-qTf" firstAttribute="top" secondItem="CZ3-zE-Ne9" secondAttribute="top" constant="5" id="R2u-3B-rXt"/>
                                        <constraint firstItem="bSk-Sg-qTf" firstAttribute="leading" secondItem="pcX-JC-Ktp" secondAttribute="trailing" constant="10" id="Sfm-dv-kWu"/>
                                        <constraint firstAttribute="bottom" secondItem="bSk-Sg-qTf" secondAttribute="bottom" constant="5" id="foF-hK-toX"/>
                                        <constraint firstItem="pcX-JC-Ktp" firstAttribute="leading" secondItem="CZ3-zE-Ne9" secondAttribute="leading" constant="12" id="guA-7m-en7"/>
                                        <constraint firstItem="pcX-JC-Ktp" firstAttribute="centerY" secondItem="CZ3-zE-Ne9" secondAttribute="centerY" id="xvu-Ah-fEw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="stock"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="B3W-g0-GR3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45A-EK-rbM">
                    <rect key="frame" x="20" y="726" width="353" height="42"/>
                    <color key="backgroundColor" name="primery"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YAN-lK-ng5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Update Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstItem="M9a-dS-Uh4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Pw-Bt-tF4"/>
                <constraint firstAttribute="trailing" secondItem="Yco-mZ-Rm7" secondAttribute="trailing" id="8AS-T2-dM8"/>
                <constraint firstItem="45A-EK-rbM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D9A-5L-2nL"/>
                <constraint firstItem="M9a-dS-Uh4" firstAttribute="top" secondItem="Yco-mZ-Rm7" secondAttribute="bottom" id="Em3-aJ-v29"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="45A-EK-rbM" secondAttribute="bottom" constant="16" id="Gc0-P2-tUF"/>
                <constraint firstItem="Yco-mZ-Rm7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVy-EQ-0zr"/>
                <constraint firstAttribute="trailing" secondItem="M9a-dS-Uh4" secondAttribute="trailing" id="Lhh-4u-93J"/>
                <constraint firstItem="ps4-cU-m2Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NYz-06-LoM"/>
                <constraint firstItem="Yco-mZ-Rm7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qlg-A9-8I3"/>
                <constraint firstItem="ps4-cU-m2Z" firstAttribute="top" secondItem="M9a-dS-Uh4" secondAttribute="bottom" constant="30" id="WcW-r7-Yo4"/>
                <constraint firstItem="M9a-dS-Uh4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fZl-TN-JTD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="45A-EK-rbM" secondAttribute="trailing" constant="20" id="vLu-Y4-Jfp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ps4-cU-m2Z" secondAttribute="trailing" constant="20" id="zfL-7k-71h"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="119.71830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="ic_hide_password" width="20" height="20"/>
        <image name="ic_left_arrow" width="16" height="16"/>
        <image name="ic_password" width="20" height="20"/>
        <namedColor name="bg">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_base">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery">
            <color red="0.67450980392156867" green="0.41568627450980394" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stock">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
