<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-SemiBold.ttf">
            <string>Roboto-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyForgotPasswordVC" customModule="AttendanceSystem" customModuleProvider="target">
            <connections>
                <outlet property="lblEmailDis" destination="OLz-0N-URr" id="tRP-u0-RvJ"/>
                <outlet property="otpView" destination="ogH-DH-xh0" id="f8h-HF-tq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="evE-OS-uKT">
                    <rect key="frame" x="32" y="150" width="329" height="67.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-ey-TGX">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="28.333333333333332"/>
                            <fontDescription key="fontDescription" name="Roboto-SemiBold" family="Roboto" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A reset code is on its way to Tonald@work.com Check your email to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-0N-URr">
                            <rect key="frame" x="0.0" y="34.333333333333343" width="329" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-0O-UHB">
                    <rect key="frame" x="32" y="241.33333333333337" width="329" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-DH-xh0" customClass="OTPFieldView" customModule="AttendanceSystem" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lsj-Xs-Yx1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-Lk-txv">
                            <rect key="frame" x="0.0" y="55.999999999999972" width="329" height="15"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-QN-DgE">
                                    <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-65-hc6">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Dwm-rf-zn9"/>
                                                <constraint firstAttribute="height" constant="15" id="bmr-pS-sKu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't received the sign in code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-b2-OxL">
                                            <rect key="frame" x="17" y="0.0" width="179.66666666666666" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-yg-twF">
                                            <rect key="frame" x="198.66666666666666" y="0.0" width="54" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Resend it.">
                                                <color key="titleColor" name="primery"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedResendIt:" destination="-1" eventType="touchUpInside" id="CH2-PY-gVp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-09-6lK">
                    <rect key="frame" x="32" y="334.33333333333331" width="329" height="42"/>
                    <color key="backgroundColor" name="primery"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="z6q-1Y-oL8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="primery"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedSubmit:" destination="-1" eventType="touchUpInside" id="XWr-Wc-K35"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sjm-0O-UHB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Azs-uw-9cB"/>
                <constraint firstAttribute="trailing" secondItem="evE-OS-uKT" secondAttribute="trailing" constant="32" id="I4A-we-yja"/>
                <constraint firstItem="nLe-09-6lK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="JcG-la-2gH"/>
                <constraint firstItem="evE-OS-uKT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="KQk-MY-joG"/>
                <constraint firstItem="nLe-09-6lK" firstAttribute="top" secondItem="Sjm-0O-UHB" secondAttribute="bottom" constant="22" id="XB0-xP-77G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sjm-0O-UHB" secondAttribute="trailing" constant="32" id="ZJX-cR-WkF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nLe-09-6lK" secondAttribute="trailing" constant="32" id="gnp-yV-aMn"/>
                <constraint firstItem="Sjm-0O-UHB" firstAttribute="top" secondItem="evE-OS-uKT" secondAttribute="bottom" constant="24" id="oiu-Yd-10e"/>
                <constraint firstItem="evE-OS-uKT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="sYk-jv-nbA"/>
            </constraints>
            <point key="canvasLocation" x="140" y="120"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery">
            <color red="0.67450980392156867" green="0.41568627450980394" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
