<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskVC" customModule="AttendanceSystem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-iu-vAQ">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_task_T_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-Wp-qja">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-el-6st">
                            <rect key="frame" x="20" y="0.0" width="353" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-vn-bNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_s_home" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-Ya-2bc">
                                            <rect key="frame" x="24.333333333333336" y="39" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Vxq-y0-hWZ"/>
                                                <constraint firstAttribute="height" constant="22" id="lFH-0e-Itj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-xz-zpc">
                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTHome:" destination="-1" eventType="touchUpInside" id="Jds-12-FMy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BbE-Ya-2bc" secondAttribute="bottom" constant="19" id="8zL-9u-LCa"/>
                                        <constraint firstItem="6ur-xz-zpc" firstAttribute="leading" secondItem="5Bw-vn-bNJ" secondAttribute="leading" id="AGQ-ef-Fox"/>
                                        <constraint firstAttribute="trailing" secondItem="6ur-xz-zpc" secondAttribute="trailing" id="jNA-Td-I7n"/>
                                        <constraint firstAttribute="bottom" secondItem="6ur-xz-zpc" secondAttribute="bottom" id="nfo-Xj-tbn"/>
                                        <constraint firstItem="6ur-xz-zpc" firstAttribute="top" secondItem="5Bw-vn-bNJ" secondAttribute="top" id="rRh-2W-tus"/>
                                        <constraint firstItem="BbE-Ya-2bc" firstAttribute="centerX" secondItem="5Bw-vn-bNJ" secondAttribute="centerX" id="wGz-L1-66a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huq-jR-YJk">
                                    <rect key="frame" x="70.666666666666657" y="0.0" width="70.666666666666657" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_s_checkIn" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-3u-ght">
                                            <rect key="frame" x="24.333333333333329" y="39" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="L8G-ze-DcM"/>
                                                <constraint firstAttribute="width" constant="22" id="Xgq-Iw-4Bj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-Ao-n8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTCheckIn:" destination="-1" eventType="touchUpInside" id="McV-x3-U7Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="I2E-3u-ght" secondAttribute="bottom" constant="19" id="0LF-oZ-NsP"/>
                                        <constraint firstAttribute="bottom" secondItem="gYS-Ao-n8Z" secondAttribute="bottom" id="9jB-ck-SCU"/>
                                        <constraint firstItem="gYS-Ao-n8Z" firstAttribute="leading" secondItem="huq-jR-YJk" secondAttribute="leading" id="FDI-CK-bZV"/>
                                        <constraint firstItem="I2E-3u-ght" firstAttribute="centerX" secondItem="huq-jR-YJk" secondAttribute="centerX" id="aRF-Rk-dem"/>
                                        <constraint firstAttribute="trailing" secondItem="gYS-Ao-n8Z" secondAttribute="trailing" id="mES-vt-4ez"/>
                                        <constraint firstItem="gYS-Ao-n8Z" firstAttribute="top" secondItem="huq-jR-YJk" secondAttribute="top" id="oN0-Hx-JjO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-iI-uge">
                                    <rect key="frame" x="141.33333333333334" y="0.0" width="70.333333333333343" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_s_task" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-Qa-G9p">
                                            <rect key="frame" x="10.666666666666657" y="-19" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="J0H-vP-qoS"/>
                                                <constraint firstAttribute="width" constant="45" id="sOi-aM-pwM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-xX-LWn">
                                            <rect key="frame" x="0.0" y="43.333333333333371" width="70.333333333333329" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="primery"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-St-YPj">
                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CeC-St-YPj" secondAttribute="bottom" id="87L-e9-xsA"/>
                                        <constraint firstItem="CeC-St-YPj" firstAttribute="top" secondItem="nE3-iI-uge" secondAttribute="top" id="DJY-vn-LG8"/>
                                        <constraint firstAttribute="trailing" secondItem="CeC-St-YPj" secondAttribute="trailing" id="WKY-Sp-phA"/>
                                        <constraint firstItem="bvj-xX-LWn" firstAttribute="centerX" secondItem="nE3-iI-uge" secondAttribute="centerX" id="a7k-Xv-qSi"/>
                                        <constraint firstAttribute="bottom" secondItem="bvj-xX-LWn" secondAttribute="bottom" constant="20" id="e3Z-2q-lrR"/>
                                        <constraint firstItem="JWf-Qa-G9p" firstAttribute="centerX" secondItem="nE3-iI-uge" secondAttribute="centerX" constant="-2" id="iJN-Gv-jXA"/>
                                        <constraint firstItem="CeC-St-YPj" firstAttribute="leading" secondItem="nE3-iI-uge" secondAttribute="leading" id="j9H-fY-8nk"/>
                                        <constraint firstItem="bvj-xX-LWn" firstAttribute="leading" secondItem="nE3-iI-uge" secondAttribute="leading" id="mzf-Jz-Ac5"/>
                                        <constraint firstItem="JWf-Qa-G9p" firstAttribute="top" secondItem="nE3-iI-uge" secondAttribute="top" constant="-19" id="qSm-Up-9Qm"/>
                                        <constraint firstAttribute="trailing" secondItem="bvj-xX-LWn" secondAttribute="trailing" id="tIx-x4-bhF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-b1-3Ik">
                                    <rect key="frame" x="211.66666666666666" y="0.0" width="70.666666666666657" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_s_attendance" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-s1-F5S">
                                            <rect key="frame" x="24.333333333333343" y="39" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="2dv-R1-MLS"/>
                                                <constraint firstAttribute="width" constant="22" id="7dD-wN-FTX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-Lm-Gys">
                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTAttendance:" destination="-1" eventType="touchUpInside" id="rQS-1A-TF7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9qt-Lm-Gys" secondAttribute="trailing" id="6do-ea-JGp"/>
                                        <constraint firstItem="Px7-s1-F5S" firstAttribute="centerX" secondItem="qYT-b1-3Ik" secondAttribute="centerX" id="Mpl-b9-m9H"/>
                                        <constraint firstAttribute="bottom" secondItem="9qt-Lm-Gys" secondAttribute="bottom" id="RTt-Ul-eCH"/>
                                        <constraint firstItem="9qt-Lm-Gys" firstAttribute="leading" secondItem="qYT-b1-3Ik" secondAttribute="leading" id="kLj-xb-4iv"/>
                                        <constraint firstItem="9qt-Lm-Gys" firstAttribute="top" secondItem="qYT-b1-3Ik" secondAttribute="top" id="lcD-sf-MMc"/>
                                        <constraint firstAttribute="bottom" secondItem="Px7-s1-F5S" secondAttribute="bottom" constant="19" id="lso-my-5qH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-fh-U2p">
                                    <rect key="frame" x="282.33333333333331" y="0.0" width="70.666666666666686" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_s_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-nD-BeE">
                                            <rect key="frame" x="24.333333333333371" y="39" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Vjn-Ty-DdE"/>
                                                <constraint firstAttribute="width" constant="22" id="ldH-aW-uxG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-A6-wBX">
                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTProfile:" destination="-1" eventType="touchUpInside" id="Cy0-dO-83u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hBN-A6-wBX" firstAttribute="top" secondItem="Cmy-fh-U2p" secondAttribute="top" id="1cP-MC-4A3"/>
                                        <constraint firstItem="hBN-A6-wBX" firstAttribute="leading" secondItem="Cmy-fh-U2p" secondAttribute="leading" id="3do-6c-tgR"/>
                                        <constraint firstItem="ymg-nD-BeE" firstAttribute="centerX" secondItem="Cmy-fh-U2p" secondAttribute="centerX" id="F7e-2Y-MUc"/>
                                        <constraint firstAttribute="bottom" secondItem="hBN-A6-wBX" secondAttribute="bottom" id="KNO-Xw-yLc"/>
                                        <constraint firstAttribute="trailing" secondItem="hBN-A6-wBX" secondAttribute="trailing" id="N86-Uq-BtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ymg-nD-BeE" secondAttribute="bottom" constant="19" id="pQQ-HN-5Q4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TYe-el-6st" firstAttribute="top" secondItem="GFp-iu-vAQ" secondAttribute="top" id="3Jl-7Q-DLA"/>
                        <constraint firstItem="rMt-Wp-qja" firstAttribute="top" secondItem="GFp-iu-vAQ" secondAttribute="top" id="8iJ-pH-fOZ"/>
                        <constraint firstAttribute="height" constant="80" id="95d-p6-HoL"/>
                        <constraint firstAttribute="trailing" secondItem="TYe-el-6st" secondAttribute="trailing" constant="20" id="BMk-AV-8Mv"/>
                        <constraint firstItem="TYe-el-6st" firstAttribute="leading" secondItem="GFp-iu-vAQ" secondAttribute="leading" constant="20" id="KBj-EN-KP9"/>
                        <constraint firstAttribute="trailing" secondItem="rMt-Wp-qja" secondAttribute="trailing" id="YUs-YA-HBd"/>
                        <constraint firstAttribute="bottom" secondItem="rMt-Wp-qja" secondAttribute="bottom" id="o2d-fO-fSr"/>
                        <constraint firstItem="rMt-Wp-qja" firstAttribute="leading" secondItem="GFp-iu-vAQ" secondAttribute="leading" id="sC7-af-bRe"/>
                        <constraint firstAttribute="bottom" secondItem="TYe-el-6st" secondAttribute="bottom" id="t6I-IO-NoZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GFp-iu-vAQ" secondAttribute="bottom" id="5CB-vx-VPE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GFp-iu-vAQ" secondAttribute="trailing" id="ZbV-oH-DWJ"/>
                <constraint firstItem="GFp-iu-vAQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fG0-I0-mIp"/>
            </constraints>
            <point key="canvasLocation" x="140" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="ic_s_attendance" width="22" height="22"/>
        <image name="ic_s_checkIn" width="22" height="22"/>
        <image name="ic_s_home" width="22" height="22"/>
        <image name="ic_s_profile" width="22" height="22"/>
        <image name="ic_task_T_bg" width="375" height="77"/>
        <image name="img_s_task" width="45" height="45"/>
        <namedColor name="bg">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery">
            <color red="0.67450980392156867" green="0.41568627450980394" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
