<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AttendanceListTVCell" customModule="AttendanceSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-Gn-2SX">
                        <rect key="frame" x="20" y="8" width="280" height="292"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Ra-zdr">
                                <rect key="frame" x="16" y="12" width="248" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-G6-5WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-10-gtW">
                                        <rect key="frame" x="0.0" y="35" width="248" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-Se-6rc">
                                                <rect key="frame" x="12" y="0.0" width="224" height="209"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-1c-guK">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Jan 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-Bm-tts">
                                                                <rect key="frame" x="0.0" y="1.6666666666666714" width="88.333333333333329" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="517-KV-7hZ">
                                                                <rect key="frame" x="156.66666666666666" y="0.0" width="67.333333333333343" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-zD-ajO">
                                                                        <rect key="frame" x="8.0000000000000036" y="4.0000000000000009" width="51.333333333333343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41960784313725491" green="0.8666666666666667" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="cgO-zD-ajO" firstAttribute="centerY" secondItem="517-KV-7hZ" secondAttribute="centerY" id="bbp-2Y-QIr"/>
                                                                    <constraint firstItem="cgO-zD-ajO" firstAttribute="leading" secondItem="517-KV-7hZ" secondAttribute="leading" constant="8" id="l0t-Sq-yOM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cgO-zD-ajO" secondAttribute="trailing" constant="8" id="ra6-hk-aVG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="5if-7J-xiu"/>
                                                            <constraint firstItem="517-KV-7hZ" firstAttribute="top" secondItem="ECY-1c-guK" secondAttribute="top" id="ATy-jP-2WJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="517-KV-7hZ" secondAttribute="bottom" id="EwU-Oh-fBb"/>
                                                            <constraint firstItem="Pds-Bm-tts" firstAttribute="centerY" secondItem="ECY-1c-guK" secondAttribute="centerY" id="cce-ug-7Ay"/>
                                                            <constraint firstItem="Pds-Bm-tts" firstAttribute="leading" secondItem="ECY-1c-guK" secondAttribute="leading" id="fsV-to-VGB"/>
                                                            <constraint firstAttribute="trailing" secondItem="517-KV-7hZ" secondAttribute="trailing" id="idE-DO-kSx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="09:00 AM - 06:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-dw-ppT">
                                                        <rect key="frame" x="0.0" y="34" width="224" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Codebase Infotech - Surat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-eu-Rdj">
                                                        <rect key="frame" x="0.0" y="66" width="224" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="09:01 AM @ Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-d9-hqA">
                                                        <rect key="frame" x="0.0" y="97" width="224" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="06:030 PM @ Check Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-U2-RIx">
                                                        <rect key="frame" x="0.0" y="128" width="224" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-Ir-cUN">
                                                        <rect key="frame" x="0.0" y="159" width="224" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dash_line" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-nf-Kib">
                                                                <rect key="frame" x="0.0" y="8.6666666666666572" width="224" height="1.6666666666666661"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="1yA-u7-hIb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KjT-nf-Kib" firstAttribute="centerY" secondItem="HxP-Ir-cUN" secondAttribute="centerY" id="TCT-12-fHL"/>
                                                            <constraint firstAttribute="height" constant="19" id="XbT-e2-lqM"/>
                                                            <constraint firstItem="KjT-nf-Kib" firstAttribute="leading" secondItem="HxP-Ir-cUN" secondAttribute="leading" id="c9k-Rx-nDO"/>
                                                            <constraint firstAttribute="trailing" secondItem="KjT-nf-Kib" secondAttribute="trailing" id="caA-zp-oTg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-6x-xkg">
                                                        <rect key="frame" x="0.0" y="190" width="224" height="19"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-Ar-sev">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="View">
                                                                    <color key="titleColor" name="primery"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cUl-Ar-sev" firstAttribute="leading" secondItem="2C5-6x-xkg" secondAttribute="leading" id="HPO-uR-rTk"/>
                                                            <constraint firstAttribute="bottom" secondItem="cUl-Ar-sev" secondAttribute="bottom" id="N7b-hP-7d9"/>
                                                            <constraint firstAttribute="height" constant="19" id="dx2-fK-Llg"/>
                                                            <constraint firstItem="cUl-Ar-sev" firstAttribute="top" secondItem="2C5-6x-xkg" secondAttribute="top" id="ffy-xH-jYb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_1"/>
                                        <constraints>
                                            <constraint firstItem="JTU-Se-6rc" firstAttribute="top" secondItem="lEw-10-gtW" secondAttribute="top" constant="12" id="6jW-XM-oJA"/>
                                            <constraint firstAttribute="trailing" secondItem="JTU-Se-6rc" secondAttribute="trailing" constant="12" id="MeQ-PL-Lnk"/>
                                            <constraint firstItem="JTU-Se-6rc" firstAttribute="leading" secondItem="lEw-10-gtW" secondAttribute="leading" constant="12" id="PID-wP-S68"/>
                                            <constraint firstAttribute="bottom" secondItem="JTU-Se-6rc" secondAttribute="bottom" constant="12" id="Z0F-bi-nTW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="stock"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdm-Ra-zdr" firstAttribute="leading" secondItem="F4Q-Gn-2SX" secondAttribute="leading" constant="16" id="AUq-29-pUk"/>
                            <constraint firstItem="gdm-Ra-zdr" firstAttribute="top" secondItem="F4Q-Gn-2SX" secondAttribute="top" constant="12" id="Jdt-3G-S8Z"/>
                            <constraint firstAttribute="trailing" secondItem="gdm-Ra-zdr" secondAttribute="trailing" constant="16" id="s3b-nt-MYC"/>
                            <constraint firstAttribute="bottom" secondItem="gdm-Ra-zdr" secondAttribute="bottom" constant="12" id="tIQ-sS-Hm5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F4Q-Gn-2SX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cl0-Kd-thY"/>
                    <constraint firstAttribute="trailing" secondItem="F4Q-Gn-2SX" secondAttribute="trailing" constant="20" id="Ggb-lO-Xus"/>
                    <constraint firstItem="F4Q-Gn-2SX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="alo-S7-E9u"/>
                    <constraint firstAttribute="bottom" secondItem="F4Q-Gn-2SX" secondAttribute="bottom" constant="8" id="cL0-JE-azI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnView" destination="cUl-Ar-sev" id="0cU-qU-wVi"/>
                <outlet property="lblCheckInTime" destination="IhY-d9-hqA" id="x0S-6C-q7g"/>
                <outlet property="lblCheckOutTime" destination="Fic-U2-RIx" id="h53-5l-BIw"/>
                <outlet property="lblDate" destination="Pds-Bm-tts" id="Fef-uH-GRo"/>
                <outlet property="lblPlace" destination="zrm-eu-Rdj" id="RsU-cd-fGl"/>
                <outlet property="lblStatus" destination="cgO-zD-ajO" id="WXo-Ds-rJh"/>
                <outlet property="lblTime" destination="Npf-dw-ppT" id="GeK-xg-tgj"/>
                <outlet property="lblToday" destination="TAI-G6-5WJ" id="j10-jT-zgd"/>
                <outlet property="viewStatus" destination="517-KV-7hZ" id="LUD-ST-XB1"/>
            </connections>
            <point key="canvasLocation" x="140" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_dash_line" width="278" height="2"/>
        <namedColor name="bg_1">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery">
            <color red="0.67450980392156867" green="0.41568627450980394" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stock">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
